---
hashicorp_gpg_key: /usr/share/keyrings/hashicorp-archive-keyring.gpg

terraform_version: 1.3.2
terraform_binary_download_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_arm64.zip"
terraform_binary_dir: /usr/local/bin
